{
  "name": "fixrbot",
  "version": "0.0.1",
  "description": "A probot App that analyses the API usage patterns.",
  "author": "Lesley Lai <lesleylai@lesleylai.info> (https://github.com/cuplv/Fixrbot)",
  "license": "ISC",
  "repository": "https://github.com//Fixrbot.git",
  "homepage": "https://github.com//Fixrbot",
  "bugs": "https://github.com//Fixrbot/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./build/index.js",
    "test": "jest",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "@types/nock": "^9.3.0",
    "es6-promise": "^4.2.6",
    "isomorphic-fetch": "^2.2.1",
    "nock": "^10.0.0",
    "node-fetch": "^2.6.0",
    "probot": "^7.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.13",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^24.0.0",
    "nodemon": "^1.19.1",
    "smee-client": "^1.0.2",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.1",
    "typescript-eslint-parser": "^22.0.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
